{
  "name": "template-elixir-assets",
  "version": "1.0.0",
  "description": "Template per frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergi Tur Badenas <sergiturbadenas@gmail.com> (http://acacha.org)",
  "license": "ISC",
  "dependencies": {
    "laravel-elixir": "^6.0.0-11"
  }
}
